<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_for_dashboard' inline='true' name='federated.1g2uiwu0uvevbz10t0gr50ukmcp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_for_dashboard' name='textscan.1g6ojku138pnp31ak3diy0idobdj'>
            <connection class='textscan' directory='/Users/saadahmad/Downloads' filename='data_for_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g6ojku138pnp31ak3diy0idobdj' name='data_for_dashboard.csv' table='[data_for_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='Precinct' ordinal='1' />
            <column datatype='date' name='reportedDateTime' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Neighborhood' ordinal='4' />
            <column datatype='real' name='UCRCode' ordinal='5' />
            <column datatype='real' name='centerLong' ordinal='6' />
            <column datatype='real' name='centerLat' ordinal='7' />
            <column datatype='real' name='PRCP' ordinal='8' />
            <column datatype='real' name='SNOW' ordinal='9' />
            <column datatype='real' name='SNWD' ordinal='10' />
            <column datatype='real' name='TAVG' ordinal='11' />
            <column datatype='date' name='DATE' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedDateTime]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCRCode]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centerLong]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centerLat]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNWD]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[data_for_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper_Neighbourhood' datatype='string' name='[Calculation_2551711465057394688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Neighborhood])' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Precinct]' role='measure' type='quantitative' />
      <column datatype='real' name='[UCRCode]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[centerLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[centerLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[reportedDateTime]' role='dimension' type='ordinal' />
      <column-instance column='[reportedDateTime]' derivation='Day' name='[dy:reportedDateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[reportedDateTime]' derivation='Month' name='[mn:reportedDateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[reportedDateTime]' derivation='Year' name='[yr:reportedDateTime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451613' measure-ordering='alphabetic' measure-percentage='0.548387' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CrimeCountbyPrecinct_TimeLapse_Minneapolis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_dashboard' name='federated.1g2uiwu0uvevbz10t0gr50ukmcp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g2uiwu0uvevbz10t0gr50ukmcp1'>
            <column datatype='integer' name='[Precinct]' role='measure' type='quantitative' />
            <column datatype='real' name='[UCRCode]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[centerLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[centerLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[UCRCode]' derivation='Count' name='[cnt:UCRCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reportedDateTime]' derivation='Month' name='[mn:reportedDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[centerLat]' derivation='None' name='[none:centerLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[centerLong]' derivation='None' name='[none:centerLong:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[reportedDateTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Precinct:ok]'>
            <groupfilter from='1' function='range' level='[none:Precinct:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Precinct:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Precinct:ok]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:centerLat:qk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:centerLong:qk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[cnt:UCRCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[Latitude (generated)]</rows>
        <cols>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[mn:reportedDateTime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='CrimeDescription_TimeLapse_Minneapolis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_dashboard' name='federated.1g2uiwu0uvevbz10t0gr50ukmcp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g2uiwu0uvevbz10t0gr50ukmcp1'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Precinct]' role='measure' type='quantitative' />
            <column datatype='real' name='[UCRCode]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[centerLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[centerLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[UCRCode]' derivation='Count' name='[cnt:UCRCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reportedDateTime]' derivation='Month' name='[mn:reportedDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[centerLat]' derivation='None' name='[none:centerLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[centerLong]' derivation='None' name='[none:centerLong:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[reportedDateTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Precinct:ok]'>
            <groupfilter from='1' function='range' level='[none:Precinct:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Precinct:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Description:nk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:centerLat:qk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:centerLong:qk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[cnt:UCRCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[Latitude (generated)]</rows>
        <cols>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[mn:reportedDateTime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Geo Map_Satellite_UoM Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_dashboard' name='federated.1g2uiwu0uvevbz10t0gr50ukmcp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g2uiwu0uvevbz10t0gr50ukmcp1'>
            <column caption='Upper_Neighbourhood' datatype='string' name='[Calculation_2551711465057394688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Neighborhood])' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[UCRCode]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[centerLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[centerLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[UCRCode]' derivation='Count' name='[cnt:UCRCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2551711465057394688]' derivation='None' name='[none:Calculation_2551711465057394688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[centerLat]' derivation='None' name='[none:centerLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[centerLong]' derivation='None' name='[none:centerLong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Calculation_2551711465057394688:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;CEDAR RIVERSIDE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;COMO&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;MARCY HOLMES&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;PROSPECT PARK - EAST RIVER ROAD&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;UNIVERSITY OF MINNESOTA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;ARSON&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;MURDER&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Calculation_2551711465057394688:nk]</column>
            <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[yr:DATE:ok]</column>
            <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Description:nk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:centerLat:qk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:centerLong:qk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[cnt:UCRCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[Latitude (generated)]</rows>
        <cols>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map_Streets_UoM Neighbourhood_'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_dashboard' name='federated.1g2uiwu0uvevbz10t0gr50ukmcp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g2uiwu0uvevbz10t0gr50ukmcp1'>
            <column caption='Upper_Neighbourhood' datatype='string' name='[Calculation_2551711465057394688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Neighborhood])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Precinct]' role='measure' type='quantitative' />
            <column datatype='real' name='[UCRCode]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[centerLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[centerLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[UCRCode]' derivation='Count' name='[cnt:UCRCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2551711465057394688]' derivation='None' name='[none:Calculation_2551711465057394688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[centerLat]' derivation='None' name='[none:centerLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[centerLong]' derivation='None' name='[none:centerLong:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Calculation_2551711465057394688:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;CEDAR RIVERSIDE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;COMO&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;MARCY HOLMES&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;PROSPECT PARK - EAST RIVER ROAD&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;UNIVERSITY OF MINNESOTA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;ARSON&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;MURDER&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Precinct:ok]'>
            <groupfilter from='1' function='range' level='[none:Precinct:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Precinct:ok]</column>
            <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Calculation_2551711465057394688:nk]</column>
            <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Description:nk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:centerLat:qk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:centerLong:qk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[cnt:UCRCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[Latitude (generated)]</rows>
        <cols>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map_TimeLapse_Streets_UoM Neighbourhood_'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_dashboard' name='federated.1g2uiwu0uvevbz10t0gr50ukmcp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g2uiwu0uvevbz10t0gr50ukmcp1'>
            <column caption='Upper_Neighbourhood' datatype='string' name='[Calculation_2551711465057394688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Neighborhood])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Precinct]' role='measure' type='quantitative' />
            <column datatype='real' name='[UCRCode]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[centerLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[centerLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[UCRCode]' derivation='Count' name='[cnt:UCRCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reportedDateTime]' derivation='Month' name='[mn:reportedDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2551711465057394688]' derivation='None' name='[none:Calculation_2551711465057394688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[centerLat]' derivation='None' name='[none:centerLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[centerLong]' derivation='None' name='[none:centerLong:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[reportedDateTime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Calculation_2551711465057394688:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;CEDAR RIVERSIDE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;DOWNTOWN EAST&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;DOWNTOWN WEST&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;PROSPECT PARK - EAST RIVER ROAD&quot;' />
              <groupfilter function='member' level='[none:Calculation_2551711465057394688:nk]' member='&quot;UNIVERSITY OF MINNESOTA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;ARSON&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;MURDER&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Precinct:ok]'>
            <groupfilter from='1' function='range' level='[none:Precinct:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Precinct:ok]</column>
            <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Calculation_2551711465057394688:nk]</column>
            <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Description:nk]' />
              <size column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[sum:Number of Records:qk]' />
              <text column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:Calculation_2551711465057394688:nk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:centerLat:qk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[none:centerLong:qk]' />
              <lod column='[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[cnt:UCRCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[Latitude (generated)]</rows>
        <cols>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1g2uiwu0uvevbz10t0gr50ukmcp1].[mn:reportedDateTime:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
